<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0px;
      }
      /* ヘッダーのスタイル */
      header {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        text-align: left;
        width: 100%;
      }
      header a {
        text-decoration: none;
        color: #2fb8ee;
        font-size: 1em;
        padding-right: 5%;
      }
      #migi {
        text-align: right;
      }
      main {
        margin: 0;
        padding: 20px;
      }
      #symptoms-form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      label,
      textarea,
      input[type="button"] {
        display: block;
        width: calc(100% - 40px);
        margin-bottom: 10px;
      }
      textarea {
        resize: vertical;
        padding: 10px;
      }
      input[type="button"] {
        background-color: #87ceeb;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
      }

      input[type="button"]:hover {
        background-color: #add8e6;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li a {
        display: block;
        padding: 15px;
        background: #fff;
        border-radius: 4px;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-size: 1rem;
      }
      li a:hover {
        background: #e9e9e9;
      }

      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
        label,
        textarea,
        input[type="button"],
        li a {
          width: calc(100% - 20px);
        }
        input[type="button"],
        li a {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="migi">
        <a href="search-page.html">検索へ &rarr;</a>
      </div>
    </header>
    <main>
      <form id="symptoms-form">
        <label for="symptoms-input">症状から:</label>
        <textarea id="symptoms-input" name="symptoms-input" rows="4"></textarea>
        <input type="button" id="submit-symptoms" value="病院を探す" />
      </form>

      <ul>
        <li><a href="search-page.html?hospitalType=一般病院">一般の病院</a></li>
        <li><a href="search-page.html?hospitalType=眼科">眼科の病院</a></li>
        <li><a href="search-page.html?hospitalType=外科">外科の病院</a></li>
        <li><a href="search-page.html?hospitalType=歯科">歯科の病院</a></li>
        <li><a href="search-page.html?hospitalType=内科">内科の病院</a></li>
        <li><a href="search-page.html?hospitalType=小児科">小児科の病院</a></li>
        <li><a href="search-page.html?hospitalType=婦人科">婦人科の病院</a></li>
        <li>
          <a href="search-page.html?hospitalType=整形外科">整形外科の病院</a>
        </li>
        <li><a href="search-page.html?hospitalType=精神科">精神病院</a></li>
      </ul>

      <script src="postquestion.js"></script>
    </main>
  </body>
</html>
